## R Code for Selection of Tuning Parameter(Kappa) Based on Number of Neighborhoods with Clustering ##
## Calculate Number of Cluster ##

library(magic)
library(pracma) 
library(jpeg)
library(DRIP)
library(mcclust)
library(matlab)


for(l in 1:3){
  noise=c(0.03,0.05,0.08)
  x=matrix(0,nrow=128,ncol=128)
  for(i in 1:128){
    for(j in 1:128){
      if(((i-64)^2+(j-64)^2<256)){
        x[i,j]=1
      }
    }
  }
 
  image(x,useRaster=TRUE,axes=FALSE,col = gray(0:256 / 256))
  Im_1=x+matrix(rnorm(nrow(x)*ncol(x),0,noise[l]),nrow=nrow(x),ncol=ncol(x)) # Observed Image 1
  image(rot90(Im_1,3),useRaster=TRUE,axes=FALSE,col = gray(0:256 / 256))
  est_Im_1=surfaceCluster(Im_1,3,0.999,plot=T)
  residual=Im_1-est_Im_1$estImg
  image(Im_1-est_Im_1$estImg,useRaster=TRUE,axes=FALSE,col = gray(0:256 / 256))
  sigma_hat=est_Im_1$sigma
 
  ### How many element in a circular neighborhood? ###
  h=3
  g=expand.grid(-h:h,-h:h)
  g$d2 = sqrt ((g$Var1)^2 + (g$Var2)^2)
  n_cir = length(g$d2[g$d2<=h])
  
  
  ### Function to extract y for each (i,j)^th pixel of image ###
  extract_y=function(A,i,j){
    p=10 #padded size
    m_1=apad(A,c(p,p),method="mirror")
    m_2=rbind(m_1[p:1,],m_1)
    M=cbind(m_2[,p:1],m_2)
    h=3
    i1=i+p
    j1=j+p
    g = expand.grid((i1-h):(i1+h),(j1-h):(j1+h))
    g$d2 = sqrt ((g$Var1-i1)^2 + (g$Var2-j1)^2)
    g$inside = g$d2<=h
    y=M[as.matrix(g[g$inside,c("Var1","Var2")])]
    return(y)
  }
  
  ################################################################################
  
  ### Function for optimal value of s ###
  opt_s=function(y){
    T_s=c()
    length(y)
    minimum=min(y)
    maximum=max(y)
    v=seq(minimum,maximum,0.005)
    for( k in 1:length(v)){
      y_1=y[y>v[k]]
      y_2=y[y<=v[k]]
      T_s[k]=((length(y_1)*(mean(y_1)-mean(y))^2)+(length(y_2)*(mean(y_2)-mean(y))^2))/(sum((y_1-mean(y_1))^2)+sum((y_2-mean(y_2))^2))
    }
    return(v[which.max(T_s)])
  }
  
  ################################################################################
  ### function based on modified hausdorff distance ####
  
  library(DRIP)
  G=array(0,dim=c(1,n_cir,(nrow(x))^2))
  k=0
  for(i in 1:nrow(x)){
    for(j in 1:ncol(x)){
      k=k+1
      G[,,k]=extract_y(Im_1,i,j)
      
    }
  }
  cut_off=apply(G, 3, opt_s)
  
  sigma_hat = JPLLK_surface(Im_1,3, plot = FALSE)$sigma
  G_cluster=array(0,dim=c(1,n_cir,(nrow(x))^2))
  for(k in 1:(nrow(x))^2){
    if(std(c(G[,,k]))<10*sigma_hat){    
      G_cluster[,,k]=rep(0,29)
    }else{
      G_cluster[,,k]=ifelse(G[,,k]> cut_off[k],1,0)
    }
  }
  
  kappa_vec=seq(1,10,by=0.1)
  n_clust=matrix(0,3,length(kappa_vec))
  for(l in 1:3){
    for(v in 1:length(kappa_vec)){
      G_cluster=array(0,dim=c(1,n_cir,(nrow(x))^2))
      for(k in 1:(nrow(x))^2){
        if(std(c(G[,,k]))<kappa_vec[v]*sigma_hat){    
          G_cluster[,,k]=rep(0,29)
        }else{
          G_cluster[,,k]=ifelse(G[,,k]> cut_off[k],1,0)
        }
      }
      n_clust[l,v]=sum(ifelse(apply(G_cluster,1,sum)>0,1,0))
    }
  }
  
}

## Simple Plot of Number of neighborhood with clustering ##
par(mfrow=c(1,3))
plot(kappa_vec,n_clust[1,],type="l",xlim=c(1,4),ylim=c(1,1000))
plot(kappa_vec,n_clust[2,],type="l",xlim=c(1,4),ylim=c(1,1000))
plot(kappa_vec,n_clust[3,],type="l",xlim=c(1,4),ylim=c(1,1000))


gradiant_nclust=matrix(0,3,length(kappa_vec))
for(i in 1:3){
  for(j in 2:length(kappa_vec)){
    gradiant_nclust[i,j]=(n_clust[i,j]-n_clust[i,j-1])/0.1
  }
}

## Simple Plot of Gradient ##

par(mfrow=c(1,3))
plot(kappa_vec[-1],gradiant_nclust[1,2:length(kappa_vec)],type="l",xlim=c(1,8),ylim=c(-500,0))
plot(kappa_vec[-1],gradiant_nclust[2,2:length(kappa_vec)],type="l",xlim=c(1,8),ylim=c(-500,0))
plot(kappa_vec[-1],gradiant_nclust[3,2:length(kappa_vec)],type="l",xlim=c(1,8),ylim=c(-500,0))


######################################################################################

## gg plot of number of neighborhoods with clustering ##
label=kappa_vec
data1=data.frame(n_clust[1,],label)
data2=data.frame(n_clust[2,],label)
data3=data.frame(n_clust[3,],label)
par(mfrow = c(1, 3)) 

# import library ggplot2 and gridExtra 
library(ggplot2) 
library(gridExtra) 


# Draw n_clust# Draw the three line 
# chart using above datasets 
plot1<- ggplot(data1,aes(x=label, y= n_clust[1,]))+geom_line()+ geom_point() +ylim(0,700)
plot2<- ggplot(data2,aes(x=label, y= n_clust[2,]))+geom_line()+ geom_point() +ylim(0,700)
plot3<- ggplot(data3,aes(x=label, y= n_clust[3,]))+geom_line()+ geom_point() +ylim(0,700) 

# Use grid.arrange to put plots in columns 
grid.arrange(plot1, plot2, plot3, ncol=3)


####################################################################################
## gg plot of gradient ##

label=kappa_vec[-1]
data1=data.frame(gradiant_nclust[1,2:length(kappa_vec)],label)
data2=data.frame(gradiant_nclust[2,2:length(kappa_vec)],label)
data3=data.frame(gradiant_nclust[3,2:length(kappa_vec)],label)
par(mfrow = c(1, 3)) 

# import library ggplot2 and gridExtra 
library(ggplot2) 
library(gridExtra) 

ggplot(data1,aes(x=label, y=gradiant_nclust[1,2:length(kappa_vec)]))+geom_line(linetype = "dashed")+geom_point()+ylim(-1000,0)

# Draw n_clust# Draw the three line 
# chart using above datasets 
plot1<- ggplot(data1,aes(x=label, y=gradiant_nclust[1,2:length(kappa_vec)]))+geom_line()+ geom_point() +ylim(-1000,0)
plot2<- ggplot(data2,aes(x=label, y=gradiant_nclust[1,2:length(kappa_vec)]))+geom_line()+ geom_point() +ylim(-1000,0)
plot3<- ggplot(data3,aes(x=label, y=gradiant_nclust[1,2:length(kappa_vec)]))+geom_line()+ geom_point() +ylim(-1000,0) 

# Use grid.arrange to put plots in columns 
grid.arrange(plot1, plot2, plot3, ncol=3)
